# ALL4SPORT_AndroidStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all4sport/: CaptureAct.java  loginActivity.java  second.java
app/src/main/res/layout/: activity_login.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
